spring.security.oauth2.client.registration.google.client-id="303604152467-6gjqm9v93mcgpdlr8o9mdvkmj0l13d9b.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret="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"
spring.security.oauth2.client.registration.google.scope=profile,email
scope=profile,email
