spring.security.oauth2.client.registration.google.client-id=303604152467-6gjqm9v93mcgpdlr8o9mdvkmj0l13d9b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=BSEH3fDHRgS2qyke7KjT
spring.security.oauth2.client.registration.naver.client-secret=omVhWZICXj

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
